Ten cua may la:
Mac-3.local
Ngay_thang_nam:
Thu Oct  4 20:24:48 +07 2018
Ten toi la: 
luynguyen
/Users/luynguyen/Desktop/TEST
GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin17)
Copyright (C) 2007 Free Software Foundation, Inc.
12
    October 2018      
Su Mo Tu We Th Fr Sa  
    1  2  3 _ _4  5  6  
 7  8  9 10 11 12 13  
14 15 16 17 18 19 20  
21 22 23 24 25 26 27  
28 29 30 31           
                      
/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public:/usr/local/share/dotnet:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Applications/Xamarin Workbooks.app/Contents/SharedSupport/path-bin:/Users/luynguyen/LinuxOS/Shell
